MONGO_URI = mongodb+srv://noteUser:ToPimpAButterfly1@notes.jnmrg.mongodb.net/notes?retryWrites=true&w=majority
MONOG_NS = notes
SECRET_KEY= 4AL]C_.zOC1me,:mvW|RY1UG9trY&^>V6^w274]"Ya!j#9JZiNlnuYXAfFlT7!]
PORT=5000 